<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,android tv," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="官方文档参考链接
创建一个TV工程该部分讨论了如何修改一个现有的应用或者创建一个新应用来运行在TV设备上。在TV设备上运行的App必须有以下部分。

Activity for TV(必须)-在manifest中，声明activity是运行在TV设备中.
TV 依赖库(可选)-有一些可供电视设备开发的依赖库，提供一些用户交互的控件。

前提在开始编译一个电视apps之前，必须：

升级SDK too">
<meta property="og:type" content="article">
<meta property="og:title" content="Android TV官方文档翻译(一)">
<meta property="og:url" content="http://yoursite.com/2016/06/06/12.Android TV官方文档翻译(一)/index.html">
<meta property="og:site_name" content="Hello Mr. Tigger">
<meta property="og:description" content="官方文档参考链接
创建一个TV工程该部分讨论了如何修改一个现有的应用或者创建一个新应用来运行在TV设备上。在TV设备上运行的App必须有以下部分。

Activity for TV(必须)-在manifest中，声明activity是运行在TV设备中.
TV 依赖库(可选)-有一些可供电视设备开发的依赖库，提供一些用户交互的控件。

前提在开始编译一个电视apps之前，必须：

升级SDK too">
<meta property="og:updated_time" content="2016-06-14T06:22:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android TV官方文档翻译(一)">
<meta name="twitter:description" content="官方文档参考链接
创建一个TV工程该部分讨论了如何修改一个现有的应用或者创建一个新应用来运行在TV设备上。在TV设备上运行的App必须有以下部分。

Activity for TV(必须)-在manifest中，声明activity是运行在TV设备中.
TV 依赖库(可选)-有一些可供电视设备开发的依赖库，提供一些用户交互的控件。

前提在开始编译一个电视apps之前，必须：

升级SDK too">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Android TV官方文档翻译(一) | Hello Mr. Tigger </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d4663fb10621467161576336c2d28902";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello Mr. Tigger</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sS7J9SeHuvYDSdpx96Bb','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android TV官方文档翻译(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-06T14:16:08+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android电视开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android电视开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/12.Android TV官方文档翻译(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/12.Android TV官方文档翻译(一)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://developer.android.com/training/tv/start/start.html#tv-libraries" target="_blank" rel="external">官方文档参考链接</a></p>
<h2 id="创建一个TV工程"><a href="#创建一个TV工程" class="headerlink" title="创建一个TV工程"></a>创建一个TV工程</h2><p>该部分讨论了如何修改一个现有的应用或者创建一个新应用来运行在TV设备上。在TV设备上运行的App必须有以下部分。</p>
<ul>
<li><strong>Activity for TV</strong>(必须)-在manifest中，声明activity是运行在TV设备中.</li>
<li><strong>TV 依赖库</strong>(可选)-有一些可供电视设备开发的<strong>依赖库</strong>，提供一些用户交互的控件。</li>
</ul>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>在开始编译一个电视apps之前，必须：</p>
<ul>
<li><strong>升级SDK tools版本到24.0.0或者以上版本</strong><br>升级的SDK tools能使你在电视上编译或者测试App</li>
<li><strong>升级SDK到Android 5.0(API 21)或者以上版本</strong><br>升级的SDK版本能够为TV app提供新的API</li>
<li><strong>创建或者升级你的app工程</strong><br>为了电视设备能使用新的API，你必须创建一个或者将现有的工程SDK升级到Android 5.0(API level 21) 或者更高版本</li>
</ul>
<h2 id="声明一个Activity"><a href="#声明一个Activity" class="headerlink" title="声明一个Activity"></a>声明一个Activity</h2><p>一个运行在电视上的app必须在manifest文件中必须用<strong>CATEGORY_LEANBACK_LAUNCHER</strong>的intent filter 声明一个launcher activity. 这就说明你的应用用于TV，若要放在Google Play上也必须有这样的要求。声明这个intent也说明了当用户在电视主界面点击你应用图标的时候会启动这个页面.<br><a id="more"></a><br>下面是manifest的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;application</span><br><span class="line">  android:banner=&quot;@drawable/banner&quot; &gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;activity</span><br><span class="line">    android:name=&quot;com.example.android.MainActivity&quot;</span><br><span class="line">    android:label=&quot;@string/app_name&quot; &gt;</span><br><span class="line"></span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">      &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line">      &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">  &lt;/activity&gt;</span><br><span class="line"></span><br><span class="line">  &lt;activity</span><br><span class="line">    android:name=&quot;com.example.android.TvActivity&quot;</span><br><span class="line">    android:label=&quot;@string/app_name&quot;</span><br><span class="line">    android:theme=&quot;@style/Theme.Leanback&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">      &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line">      &lt;category android:name=&quot;android.intent.category.LEANBACK_LAUNCHER&quot; /&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/activity&gt;</span><br><span class="line">&lt;/application&gt;</span><br></pre></td></tr></table></figure>
<p>在这个例子中第二个Activity的manifest的entry说明是在电视上打开的Activity。</p>
<blockquote>
<p><strong>注意:</strong>如果在App的intent filter中没有包含 CATEGORY_LEANBACK_LAUNCHER，那么将在谷歌应用商店中将看不到，在电视端运行的时候也不会出现用户交互。</p>
</blockquote>
<p>修改现有app,应该将其设计成TV app的用户交互，应该提供能在客厅里面远程控制的更简单交互.关于Android TV app的设计指导，可以看<a href="https://developer.android.com/training/tv/start/start.html#tv-libraries" target="_blank" rel="external">TV Design</a>刚要.<br>更多有关电视应用的最低布局要求的信息，可以查看<a href="https://developer.android.com/training/tv/start/start.html" target="_blank" rel="external">Building TV Layouts</a></p>
<h2 id="声明Leanback-support"><a href="#声明Leanback-support" class="headerlink" title="声明Leanback support"></a>声明Leanback support</h2><p>声明为Android TV所用的Leanback用户交互.如果应用不仅运行在手机同样运行在Android TV，那么将required属性的值设置为false.如果required属性的值设置为true,那么设备仅仅会使用Leanback UI.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;manifest&gt;</span><br><span class="line">    &lt;uses-feature android:name=&quot;android.software.leanback&quot;</span><br><span class="line">        android:required=&quot;false&quot; /&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>
<h2 id="声明touchscreen为不必须"><a href="#声明touchscreen为不必须" class="headerlink" title="声明touchscreen为不必须"></a>声明touchscreen为不必须</h2><p>应用于电视的应用不需要触屏输入。为了明确这点，TV app的manifest必须声明android.hardware.touchscreen 的属性为不必须。这个设置说明了你的app能够运行与电视设备上并且在谷歌应用商店的电视App上架也需要考虑到这点.下面示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;manifest&gt;</span><br><span class="line">    &lt;uses-feature android:name=&quot;android.hardware.touchscreen&quot;</span><br><span class="line">              android:required=&quot;false&quot; /&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="提供一个主界面banner"><a href="#提供一个主界面banner" class="headerlink" title="提供一个主界面banner"></a>提供一个主界面banner</h2><p>如果一个应用包含Leanback launcher的intent filter,就必须提供一个屏幕的banner图片为每一个localization.这个banner是一个登录点出现在apps和games的行当中.可以根据<a href="https://developer.android.com/design/tv/patterns.html#banner" target="_blank" rel="external">Banners设计规范</a>来设计.<br>为了对你的app增加banner,在manifest中描述如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;application</span><br><span class="line">    ...</span><br><span class="line">    android:banner=&quot;@drawable/banner&quot; &gt;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&lt;/application&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="改变launcher颜色"><a href="#改变launcher颜色" class="headerlink" title="改变launcher颜色"></a>改变launcher颜色</h2><p>当电视app打开时，系统会展示一个放大，实心圆的一个动画。为了使动画颜色个性化，可以设置android:colorPrimary的属性或者对activity设置具体颜色。应该设置两种额外的过渡动画为true,如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;style ... &gt;</span><br><span class="line">      &lt;item name=&quot;android:colorPrimary&quot;&gt;@color/primary&lt;/item&gt;</span><br><span class="line">      &lt;item name=&quot;android:windowAllowReturnTransitionOverlap&quot;&gt;true&lt;/item&gt;</span><br><span class="line">      &lt;item name=&quot;android:windowAllowEnterTransitionOverlap&quot;&gt;true&lt;/item&gt;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure></p>
<p>更多信息可以查看<a href="https://developer.android.com/guide/topics/ui/themes.html" target="_blank" rel="external">Styles and Themes</a></p>
<h2 id="添加TV支持的依赖库"><a href="#添加TV支持的依赖库" class="headerlink" title="添加TV支持的依赖库"></a>添加TV支持的依赖库</h2><p>运行在TV上的app的SDK应该包含支持的依赖库，这些库提供了在电视端用户交互的API，这些库位于<code>&lt;sdk&gt;/extras/android/support/</code>目录下。下面是库的列表：</p>
<ul>
<li>v17 leanback library - 提供了用户交互的控件，特别是媒体播放</li>
<li>v7 recyclerview library - 提供了一些高效的内存管理来显示lists,一些在v17 leanback库中的类依赖于这个库。</li>
<li>v7 cardview library - 提供了展示信息卡片的用户交互控件，像媒体每项的图片和描述。</li>
</ul>
<p>如果你决定使用v17 leanback库，你应该说明其依赖于v4 support library.这就意味着使用leankback 依赖库包含这些库:</p>
<ul>
<li>v4 support library</li>
<li>v7 recyclerview support library</li>
<li>v17 leanback support library</li>
</ul>
<p>v17 leanback库包含的资源，需要你用具体的步骤，包括在应用项目中。<br>关于导入依赖库的相关说明，可以参考<a href="https://developer.android.com/topic/libraries/support-library/setup.html#libs-with-res" target="_blank" rel="external">Support Library Setup</a></p>
<h2 id="编译TV-Apps"><a href="#编译TV-Apps" class="headerlink" title="编译TV Apps"></a>编译TV Apps</h2><p>当你完成上述步骤，就可以运行在大屏上了。在看下面额外的主题来帮助你编译你的app</p>
<ul>
<li>Building TV Playback Apps -电视用于娱乐，所以Android提供了一系列的编译TV app用户交互工具和控件，能够播放视频和音乐并让用户浏览自己想要看的内容</li>
<li>帮助用户找到在电视上的内容 - 随着在用户的指尖所有内容的选择，帮助他们找到他们享受到几乎是同样重要的，提供该内容的内容。本次培训讨论如何浮出水面电视设备上您的内容。</li>
<li>编译TV Games - 电视端对于游戏来说是一个非常大的平台</li>
<li>编译 Live TV Apps</li>
</ul>
<h2 id="运行TV-Apps"><a href="#运行TV-Apps" class="headerlink" title="运行TV Apps"></a>运行TV Apps</h2><p>创建虚拟TV终端</p>
<ol>
<li>启动AVD Manager.</li>
<li>在AVD Manager的对话框中点击Device Definitions项</li>
<li>选择电视端定义的一个并且点击Create AVD</li>
<li>选择模拟器选项并且点击OK来创建AVD</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/android-tv/" rel="tag">#android tv</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/11.Android TV 开发基础(一)/" rel="next" title="Android TV,盒子开发基础(一)">
                <i class="fa fa-chevron-left"></i> Android TV,盒子开发基础(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/13.杂记-2016-6-14/" rel="prev" title="杂记.2016.6.14">
                杂记.2016.6.14 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/12.Android TV官方文档翻译(一)/"
           data-title="Android TV官方文档翻译(一)" data-url="http://yoursite.com/2016/06/06/12.Android TV官方文档翻译(一)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mr. Tigger" />
          <p class="site-author-name" itemprop="name">Mr. Tigger</p>
          <p class="site-description motion-element" itemprop="description">simple && naive</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个TV工程"><span class="nav-number">1.</span> <span class="nav-text">创建一个TV工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">2.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明一个Activity"><span class="nav-number">3.</span> <span class="nav-text">声明一个Activity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明Leanback-support"><span class="nav-number">4.</span> <span class="nav-text">声明Leanback support</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明touchscreen为不必须"><span class="nav-number">5.</span> <span class="nav-text">声明touchscreen为不必须</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提供一个主界面banner"><span class="nav-number">6.</span> <span class="nav-text">提供一个主界面banner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变launcher颜色"><span class="nav-number">7.</span> <span class="nav-text">改变launcher颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加TV支持的依赖库"><span class="nav-number">8.</span> <span class="nav-text">添加TV支持的依赖库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译TV-Apps"><span class="nav-number">9.</span> <span class="nav-text">编译TV Apps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行TV-Apps"><span class="nav-number">10.</span> <span class="nav-text">运行TV Apps</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Tigger</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
    浏览量<span id="busuanzi_value_site_pv"></span>次
    访问量<span id="busuanzi_value_site_uv"></span>次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiggerlei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


  
</body>
</html>
