<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,android tv," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="TV开发和手机开发的区别：

分辨率明显比手机的高，而且盒子的分辨率比较单一，没有手机的多适配起来比较简单
盒子的性能比手机普遍的高很多
盒子都是有网线的，带宽不受限制，百兆带宽可以看蓝光影片
盒子的操作喜欢基本上是遥控器，所以盒子上的交互方式是焦点移动

连接盒子确保你和盒子链接的网和电脑是同一网段（wifi和有线都可以） 命令 adb connect  ...(ip 打开调试模式 查看ip)如">
<meta property="og:type" content="article">
<meta property="og:title" content="Android TV,盒子开发基础(一)">
<meta property="og:url" content="http://yoursite.com/2016/06/02/11.Android TV 开发基础(一)/index.html">
<meta property="og:site_name" content="Hello Mr. Tigger">
<meta property="og:description" content="TV开发和手机开发的区别：

分辨率明显比手机的高，而且盒子的分辨率比较单一，没有手机的多适配起来比较简单
盒子的性能比手机普遍的高很多
盒子都是有网线的，带宽不受限制，百兆带宽可以看蓝光影片
盒子的操作喜欢基本上是遥控器，所以盒子上的交互方式是焦点移动

连接盒子确保你和盒子链接的网和电脑是同一网段（wifi和有线都可以） 命令 adb connect  ...(ip 打开调试模式 查看ip)如">
<meta property="og:image" content="http://a1.eoeandroid.com/attachment/forum/201403/25/144059aqtgjt6gto4qnozf.png">
<meta property="og:image" content="http://a1.eoeandroid.com/attachment/forum/201403/25/152757s66sg9llzlddos8d.png">
<meta property="og:image" content="http://a1.eoeandroid.com/attachment/forum/201403/25/155931nmmyz7m7aift7e4e.png">
<meta property="og:updated_time" content="2016-06-02T06:30:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android TV,盒子开发基础(一)">
<meta name="twitter:description" content="TV开发和手机开发的区别：

分辨率明显比手机的高，而且盒子的分辨率比较单一，没有手机的多适配起来比较简单
盒子的性能比手机普遍的高很多
盒子都是有网线的，带宽不受限制，百兆带宽可以看蓝光影片
盒子的操作喜欢基本上是遥控器，所以盒子上的交互方式是焦点移动

连接盒子确保你和盒子链接的网和电脑是同一网段（wifi和有线都可以） 命令 adb connect  ...(ip 打开调试模式 查看ip)如">
<meta name="twitter:image" content="http://a1.eoeandroid.com/attachment/forum/201403/25/144059aqtgjt6gto4qnozf.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Android TV,盒子开发基础(一) | Hello Mr. Tigger </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d4663fb10621467161576336c2d28902";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello Mr. Tigger</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">临渊羡鱼，不如退而结网</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sS7J9SeHuvYDSdpx96Bb','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android TV,盒子开发基础(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-02T14:12:52+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android电视开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android电视开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/02/11.Android TV 开发基础(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/02/11.Android TV 开发基础(一)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TV开发和手机开发的区别：</p>
<ol>
<li>分辨率明显比手机的高，而且盒子的分辨率比较单一，没有手机的多适配起来比较简单</li>
<li>盒子的性能比手机普遍的高很多</li>
<li>盒子都是有网线的，带宽不受限制，百兆带宽可以看蓝光影片</li>
<li>盒子的操作喜欢基本上是遥控器，所以盒子上的交互方式是焦点移动</li>
</ol>
<h2 id="连接盒子"><a href="#连接盒子" class="headerlink" title="连接盒子"></a>连接盒子</h2><p>确保你和盒子链接的网和电脑是同一网段（wifi和有线都可以） 命令 adb connect  <strong><em>.</em></strong>.<strong><em>.</em></strong>(ip 打开调试模式 查看ip)<br>如果连接不上，可以考虑是不是没有打开开发者模式的问题；如果打开了开发者模式，还是连接不上，请安装一个WiFiAdb应用：<br><a href="http://shouji.baidu.com/software/6721826.html" target="_blank" rel="external">http://shouji.baidu.com/software/6721826.html</a><br>建议安装个genymotion模拟器，比Android源生的快很多，没有盒子调试很方便<br><a id="more"></a></p>
<h2 id="焦点问题"><a href="#焦点问题" class="headerlink" title="焦点问题"></a>焦点问题</h2><p>在相同父类布局中加入四个button 如图 :<br><img src="http://a1.eoeandroid.com/attachment/forum/201403/25/144059aqtgjt6gto4qnozf.png" alt="此处输入图片的描述"><br>因为button是自己带焦点的不用操心其他，这是焦点要是在1 按下就是 1–&gt;3 ，按右就是 1–&gt;2（这个是系统默认的）<br>然后设置下个焦点的id有两种 ：</p>
<ol>
<li>xml 布局文件中写 android:nextFocusRight=”（id）button4” 焦点在1 按右就是 1–&gt;4。<br>2.在代码中button1.setNextFocusDownId（button4）同上。<br>此时是系统发出向右按键的事件，一层一层向下分配，如有有焦点他就处理掉此次事件，如果没有处理此次事件，向上一层层反馈，如果不处理此次事件消耗掉。<br>Activity中重写这个方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean dispatchKeyEvent(KeyEvent event) &#123;</span><br><span class="line">    return super.dispatchKeyEvent(event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在不同父类布局中处理焦点问题：</p>
<p>例如上面是个menu 电视剧  电影 动漫等<br><img src="http://a1.eoeandroid.com/attachment/forum/201403/25/152757s66sg9llzlddos8d.png" alt="此处输入图片的描述"><br>下边内容填充的是viewpager，但是item是不同的就不能指定id，解决方案很多，在这里我只说一种。<br>以电影为（View menu_movie ）先设置电影view下个向下焦点为null，menu_movie.setNextDownId(View.NO_ID);</p>
<p>Activity中重写这个方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line"></span><br><span class="line">public boolean dispatchKeyEvent(KeyEvent event) &#123;</span><br><span class="line">       if(event.getAction() == KeyEvent.ACTION_DOWN &amp;&amp; event.getKeyCode() == KeyEvent.KEYCODE_DPAD_DOWN)&#123;</span><br><span class="line">                 if(menu_movie.getNextFocusDownId() == View.NO_ID)&#123;</span><br><span class="line">                        // todo next_down_view.requestFocus();加入你需要获取焦点的view</span><br><span class="line">                        return true; //消耗此次事件，不交给系统处理</span><br><span class="line">                 &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="焦点阴影问题"><a href="#焦点阴影问题" class="headerlink" title="焦点阴影问题"></a>焦点阴影问题</h2><p>如果是同一个电影推荐，获取焦点想让它有阴影效果，如图：<br><img src="http://a1.eoeandroid.com/attachment/forum/201403/25/155931nmmyz7m7aift7e4e.png" alt="此处输入图片的描述"><br>不考虑放大效果，只考虑阴影效果例如网络，父类布局为.9的阴影效果图（有焦点的阴影图，无焦点阴影是透明为了占空间），当网络view获取焦点的时候v.bringToFront()把阴影图片显示到其他层的上面。</p>
<p>盒子的问题还有很多，例如  动画效果，焦点平移动画（apple tv），静默升级，盒子app的安装和卸载，盒子播放器的软解硬解，多屏互动（dlna），手机遥控器，viewpager翻页效果（预加载图片，一屏多个Fragment），盒子ota的升级，露头的效果等。</p>
<p><a href="http://www.androidtvdev.com/forum.php?mod=viewthread&amp;tid=13&amp;extra=page=1" target="_blank" rel="external">参考链接</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/android-tv/" rel="tag">#android tv</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/8.贝加尔湖畔-空幽的宁静/" rel="next" title="贝加尔湖畔-空幽的宁静">
                <i class="fa fa-chevron-left"></i> 贝加尔湖畔-空幽的宁静
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/12.Android TV官方文档翻译(一)/" rel="prev" title="Android TV官方文档翻译(一)">
                Android TV官方文档翻译(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/02/11.Android TV 开发基础(一)/"
           data-title="Android TV,盒子开发基础(一)" data-url="http://yoursite.com/2016/06/02/11.Android TV 开发基础(一)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mr. Tigger" />
          <p class="site-author-name" itemprop="name">Mr. Tigger</p>
          <p class="site-description motion-element" itemprop="description">simple && naive</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接盒子"><span class="nav-number">1.</span> <span class="nav-text">连接盒子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#焦点问题"><span class="nav-number">2.</span> <span class="nav-text">焦点问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#焦点阴影问题"><span class="nav-number">3.</span> <span class="nav-text">焦点阴影问题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Tigger</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
    浏览量<span id="busuanzi_value_site_pv"></span>次
    访问量<span id="busuanzi_value_site_uv"></span>次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiggerlei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


  
</body>
</html>
